<a href="https://colab.research.google.com/github/nazia-noor/DATA690_Nazia/blob/main/assignment_05/assignment5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Assignment 05

*  Student:Nazia Noor
* Submissiom date: 10/03/21

In [1]:
import pandas as pd

df = pd.read_csv("MERGED2017_18_PP.csv", sep=",",low_memory=False)
print(df)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

## 1. Number of colleges or rows

In [2]:
df.shape[0]

7112

## 2. Number of variables or columns

In [3]:
df.shape[1]

1986

## 3. First 5 Colleges

In [4]:
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

## 4. Last 5 colleges

In [5]:
df.tail()

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

## 5. Random sample of 5 colleges

In [6]:
df.sample(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
5456    454838  4121200  ...                       NaN            NaN
6847  17706506   245609  ...                       NaN            NaN
2656    201858   302900  ...                       NaN            NaN
6584    489937   295600  ...                       NaN            NaN
1067    149365   176900  ...                       NaN            NaN

[5 rows x 1986 columns]

## 6. New Dataframe with 9 variables

In [7]:
new_df=df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

In [8]:
new_df

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

## 7. Definition of the above 9 variables of the new Dataframe

 **1.UNITID**

*   A unique Id for institution.

**2. INSTNM**
* It is institution name.

**3.CITY**
* City where the institution is.

**4.STABBR**
* This refers to the State postcode of the university.

**5.ZIP**
* It is the zip code of the city where the institution is located.

**6.ADM_RATE**
* It is the admission rate of the term across the campus, where it the total of admitted students in the particular term.

**7.UGDS**
* This contains enrollment of undergraduate certificate/degree-seeking students in the university.

**8.TUITIONFEE_IN**
* It defines the In-state tuition and fees of the university.

**9.MN_EARN_WNE_P10**
* It has the Mean earnings of students working and not enrolled for 10 years after entry from the university.

## 8.The first 10 colleges of new dataframe

In [9]:
new_df.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

## 9.the last 10 colleges of new dataframe

In [10]:
new_df.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

## 10.Random sample of 10 colleges of new dataframe

In [11]:
new_df.sample(10)

        UNITID  ... MN_EARN_WNE_P10
2340    193478  ...             NaN
4559    418339  ...             NaN
6561    489104  ...             NaN
6720  13017403  ...             NaN
3670    232885  ...             NaN
5717    459295  ...             NaN
5014    443571  ...             NaN
3298    219639  ...             NaN
1657    169628  ...             NaN
3901    240727  ...             NaN

[10 rows x 9 columns]

## 11. Find and display UMBC

In [12]:
a=new_df.loc[new_df["INSTNM"].str.contains('University of Maryland-Baltimore County')]
a

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

## 12. Find Univ. of Maryland College Park

In [13]:
b=new_df.loc[new_df["INSTNM"].str.contains('University of Maryland-College Park')]
b

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

## 13. Find and display Loyola College Maryland

In [14]:
c=new_df.loc[new_df["INSTNM"].str.contains('Loyola University Maryland')]
c

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

## 14.Find and display Johns Hopskins

In [15]:
d=new_df.loc[new_df["INSTNM"].str.contains('Johns Hopkins University')]
d

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

## 15.Calculate the min, max, and average in-state tution of the above four institutions

In [16]:
# create new datafrme for finding min, max & avg
new_df2 = pd.concat([a, b, c, d], axis=0)
new_df2

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

In [17]:
# find minimin in-state tuition fee 
min_tuition = new_df2['TUITIONFEE_IN'].min()
print("Minimum in-state tuition fee is", min_tuition)

Minimum in-state tuition fee is 10399.0

In [18]:
# find maximum in-state tuition fee
max_tuition = new_df2['TUITIONFEE_IN'].max()
print("Maximum in-state tuition fee is", max_tuition)

Maximum in-state tuition fee is 52170.0

In [19]:
# find average in-state tuition fee
avg_tuition = new_df2['TUITIONFEE_IN'].mean()
print("Average in-state tuition fee is", avg_tuition)

Average in-state tuition fee is 30411.75

## 16.Filter the smaller dataframe and keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia

In [20]:
filtered_new_df = new_df[new_df['STABBR'].isin(['MD', 'VA', 'DC', 'DE', 'PA'])]
filtered_new_df = pd.DataFrame(filtered_new_df )

In [21]:
filtered_new_df

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

## 17.Save the filtered dataset to a new file named "Five_States_Colleges.csv"

In [22]:
final_new_df =filtered_new_df.to_csv('Five_states_colleges.csv',na_rep='NaN')